<?xml version="1.0" encoding="utf-16"?>
<CustomizedViewConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ConfigEntries>
    <ConfigEntry Name="Variable" Tag="QMX3.P74_V1.0\RUW_P74_1\RUDO\EnableHVACMode" Value="True" ValueType="System.Boolean" />
    <ConfigEntry Name="Variable" Tag="QMX3.P74_V1.0\RUW_P74_1\RUDO\EnableWindowStatusEff" Value="True" ValueType="System.Boolean" />
    <ConfigEntry Name="Variable" Tag="QMX3.P74_V1.0\RUW_P74_1\RUDO\EnableContrModeAct" Value="True" ValueType="System.Boolean" />
    <ConfigEntry Name="Variable" Tag="QMX3.P74_V1.0\RUW_P74_1\RTS\TempCOVCondition" Value="0.1" ValueType="System.Single" />
    <ConfigEntry Name="Variable" Tag="QMX3.P74_V1.0\RUW_P74_1\RUDO\EnableTempDisplay" Value="3" ValueType="System.Enum" />
    <ConfigEntry Name="Variable" Tag="QMX3.P74_V1.0\RUW_P74_1\RUDO\EnableTRSetpShift" Value="True" ValueType="System.Boolean" />
    <ConfigEntry Name="Variable" Tag="QMX3.P74_V1.0\RUW_P74_1\RUDO\TempSetpUserOpType" Value="True" ValueType="System.Boolean" />
    <ConfigEntry Name="Variable" Tag="QMX3.P74_V1.0\RUW_P74_1\RRHS\HumRelCOVCondition" Value="5" ValueType="System.UInt32" />
    <ConfigEntry Name="Variable" Tag="QMX3.P74_V1.0\RUW_P74_1\UHD\EnableHumRelRoomEff" Value="True" ValueType="System.Boolean" />
    <ConfigEntry Name="Variable" Tag="QMX3.P74_V1.0\RUW_P74_1\RUDO\EnableHumRelDisplay" Value="1" ValueType="System.Enum" />
    <ConfigEntry Name="Variable" Tag="QMX3.P74_V1.0\RUW_P74_1\RUDO\EnableHumRelSetp" Value="False" ValueType="System.Boolean" />
    <ConfigEntry Name="Variable" Tag="QMX3.P74_V1.0\RUW_P74_1\UHRS\StepIncrementHMI_TRSetpUsOffset" Value="5" ValueType="System.UInt32" />
    <ConfigEntry Name="Variable" Tag="QMX3.P74_V1.0\RUW_P74_1\RAQS\AQCOVCondition" Value="100" ValueType="System.UInt32" />
    <ConfigEntry Name="Variable" Tag="QMX3.P74_V1.0\RUW_P74_1\UHD\EnableAQRoomInd" Value="True" ValueType="System.Boolean" />
    <ConfigEntry Name="Variable" Tag="QMX3.P74_V1.0\RUW_P74_1\RUDO\EnableAQDisplay" Value="1" ValueType="System.Enum" />
    <ConfigEntry Name="Variable" Tag="QMX3.P74_V1.0\RUW_P74_1\RUDO\EnableAQSetp" Value="False" ValueType="System.Boolean" />
    <ConfigEntry Name="Variable" Tag="QMX3.P74_V1.0\RUW_P74_1\UAQSS\StepIncrementHMI" Value="1" ValueType="System.UInt32" />
    <ConfigEntry Name="Variable" Tag="QMX3.P74_V1.0\RUW_P74_1\RUDO\EnableFanSpeed" Value="True" ValueType="System.Boolean" />
    <ConfigEntry Name="Variable" Tag="QMX3.P74_V1.0\RUW_P74_1\URHSS\Activated" Value="False" ValueType="System.Boolean" />
    <ConfigEntry Name="Variable" Tag="QMX3.P74_V1.0\RUW_P74_1\RUDO\VirtualVarPresense" Value="1" ValueType="System.Enum" />
    <ConfigEntry Name="Variable" Tag="QMX3.P74_V1.0\RUW_P74_1\RUDO\EnableRoomOccupancy" Value="True" ValueType="System.Boolean" />
    <ConfigEntry Name="Variable" Tag="QMX3.P74_V1.0\RUW_P74_1\RUDO\EnableCmfProlong" Value="False" ValueType="System.Boolean" />
    <ConfigEntry Name="Variable" Tag="QMX3.P74_V1.0\RUW_P74_1\UHD\EnableTempOutsideEff" Value="True" ValueType="System.Boolean" />
    <ConfigEntry Name="Variable" Tag="QMX3.P74_V1.0\RUW_P74_1\UFS\Activated" Value="True" ValueType="System.Boolean" />
  </ConfigEntries>
  <ManualBindings />
  <AutoBindings />
</CustomizedViewConfiguration>


